\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Life cycle}{1}{section.1}}
\newlabel{sec:lifcyc}{{1}{1}{Life cycle}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Election of leaders}{2}{section.2}}
\newlabel{sec:elec}{{2}{2}{Election of leaders}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resources production}{2}{section.3}}
\newlabel{sec:prod}{{3}{2}{Resources production}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diminishing returns of extraction rate with increasing technology.}}{2}{figure.1}}
\newlabel{fig:betafunc}{{1}{2}{Diminishing returns of extraction rate with increasing technology}{figure.1}{}}
\newlabel{eq:resources}{{2}{2}{Resources production}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Collective action}{2}{section.4}}
\newlabel{sec:collact}{{4}{2}{Collective action}{section.4}{}}
\newlabel{eq:pubgood}{{3}{3}{Collective action}{equation.4.3}{}}
\newlabel{eq:cheat}{{4}{3}{Collective action}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Increase of technology level with investment of public good.}}{4}{figure.2}}
\newlabel{fig:techfunc}{{2}{4}{Increase of technology level with investment of public good}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detection and punishment of cheaters}{4}{section.5}}
\newlabel{sec:cheat}{{5}{4}{Detection and punishment of cheaters}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cultural transmission}{4}{section.6}}
\newlabel{sec:trans}{{6}{4}{Cultural transmission}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Investment in institution}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Policing preference}{5}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transmission modes of the two cultural traits level of investment in institution $x$ and policing preference $y$.}}{5}{figure.3}}
\newlabel{fig:cultrans}{{3}{5}{Transmission modes of the two cultural traits level of investment in institution $x$ and policing preference $y$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reproduction}{5}{section.7}}
\newlabel{sec:repro}{{7}{5}{Reproduction}{section.7}{}}
